<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConsortoUniversity1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="COURSES">
    <Key>
      <PropertyRef Name="CoureseId" />
    </Key>
    <Property Name="CoureseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CoureseName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CourseCode" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CourseDescription" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="STUDENTS">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CoureseId" Type="int" />
    <Property Name="StudentRSAIDnumber" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="StudentName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="StudentSurname" Type="varchar" MaxLength="255" />
    <Property Name="ROLES" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="FK__STUDENTS__Coures__440B1D61">
    <End Role="COURSES" Type="Self.COURSES" Multiplicity="0..1" />
    <End Role="STUDENTS" Type="Self.STUDENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COURSES">
        <PropertyRef Name="CoureseId" />
      </Principal>
      <Dependent Role="STUDENTS">
        <PropertyRef Name="CoureseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConsortoUniversity1ModelStoreContainer">
    <EntitySet Name="COURSES" EntityType="Self.COURSES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STUDENTS" EntityType="Self.STUDENTS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__STUDENTS__Coures__440B1D61" Association="Self.FK__STUDENTS__Coures__440B1D61">
      <End Role="COURSES" EntitySet="COURSES" />
      <End Role="STUDENTS" EntitySet="STUDENTS" />
    </AssociationSet>
  </EntityContainer>
</Schema>